<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back_cap">

    <ImageButton
        android:id="@+id/btn_left_menu_upload"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/aven"/>

    <LinearLayout
        android:id="@+id/ll_upload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <ImageView
            android:id="@+id/iv_pic_up"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:scaleType="centerInside"
            android:src="@mipmap/logo_pic"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题"
                android:textColor="#5c5c5c"
                android:textSize="15dp"
                android:textStyle="bold"
                android:theme="@style/MyEditText"/>

            <EditText
                android:id="@+id/edt_up_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:theme="@style/MyEditText"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作者"
                android:textColor="#5c5c5c"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edt_up_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:theme="@style/MyEditText"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/iv_upload"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/up"
            android:visibility="invisible"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:text="@string/tips"
        android:textColor="#555555"
        android:textSize="12sp"/>
</RelativeLayout>